<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VISITOR APP"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD VISITOR"
        android:layout_marginTop="20dp"
        android:id="@+id/b1"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="SEE ALL VISITOR"
        android:id="@+id/b2"
        />
</LinearLayout>